[uwsgi]
# chdir = ./
wsgi-file = wsgi.py
venv = venv
socket = :8080
callable = app
chmod-socket = 666
plugins = python3
buffer-size = 65535
processes = 4              # 指定开启的工作进程数量（这里是开启4个进程）
threads = 2                # 设置每个工作进程的线程数
master = true              # 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程
vacuum = true              # 当服务器退出的时候自动删除unix socket文件和pid文件